digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x00E12F78 [rank = 0, label = "{ <addr>0x00E12F78| data = 10|{<left>LEFT\n 0x00E12F90| <right>RIGHT\n 0x00E10C60}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x00E12F90 [rank = 1, label = "{ <addr>0x00E12F90| data = 5|{<left>LEFT\n 0x00E12FA8| <right>RIGHT\n 0x00E12FC0}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x00E12FA8 [rank = 2, label = "{ <addr>0x00E12FA8| data = 3|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x00E12FC0 [rank = 2, label = "{ <addr>0x00E12FC0| data = 7|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x00E10C60 [rank = 1, label = "{ <addr>0x00E10C60| data = 20|{<left>LEFT\n 0x00E10C78| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x00E10C78 [rank = 2, label = "{ <addr>0x00E10C78| data = 15|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x00E12F78:left -> node0x00E12F90:addr [color = "#5d510cff"];
    node0x00E12F90:left -> node0x00E12FA8:addr [color = "#5d510cff"];
    node0x00E12F90:right -> node0x00E12FC0:addr [color = "#5d510cff"];
    node0x00E12F78:right -> node0x00E10C60:addr [color = "#5d510cff"];
    node0x00E10C60:left -> node0x00E10C78:addr [color = "#5d510cff"];
 }
