digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x014FB778 [rank = 0, label = "{ <addr>0x014FB778| data = 10|CANARY = BADBABE|{<left>LEFT\n 0x014FB7A8| <right>RIGHT\n 0x014FB910}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014FB7A8 [rank = 1, label = "{ <addr>0x014FB7A8| data = 2|CANARY = BADBABE|{<left>LEFT\n 0x67693123| <right>RIGHT\n 0x12345678}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014FB910 [rank = 1, label = "{ <addr>0x014FB910| data = 40|CANARY = BADBABE|{<left>LEFT\n 0x014FB880| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014FB880 [rank = 2, label = "{ <addr>0x014FB880| data = 17|CANARY = BADBABE|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014FB778:left -> node0x014FB7A8:addr [color = "#5d510cff"];
    errorNode0x67693123 [label = "ERRROR!\n 0x67693123 ", style = filled, fillcolor = "#be3131ff", color = black, fontcolor = white, shape = doubleoctagon];
    node0x014FB7A8:left -> errorNode0x67693123 [color = "#f90d0dff"];
    errorNode0x12345678 [label = "ERRROR!\n 0x12345678 ", style = filled, fillcolor = "#be3131ff", color = black, fontcolor = white, shape = doubleoctagon];
    node0x014FB7A8:right -> errorNode0x12345678 [color = "#f90d0dff"];
    node0x014FB778:right -> node0x014FB910:addr [color = "#5d510cff"];
    node0x014FB910:left -> node0x014FB880:addr [color = "#5d510cff"];
 }
