digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x00E52F78 [rank = 0, label = "{ <addr>0x00E52F78| data = 10|{<left>LEFT\n 0x00E52F90| <right>RIGHT\n 0x00E50C60}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x00E52F90 [rank = 1, label = "{ <addr>0x00E52F90| data = 5|{<left>LEFT\n 0x00E52FA8| <right>RIGHT\n 0x00E52FC0}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x00E52FA8 [rank = 2, label = "{ <addr>0x00E52FA8| data = 3|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x00E52FC0 [rank = 2, label = "{ <addr>0x00E52FC0| data = 7|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x00E50C60 [rank = 1, label = "{ <addr>0x00E50C60| data = 20|{<left>LEFT\n 0x00E50C78| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x00E50C78 [rank = 2, label = "{ <addr>0x00E50C78| data = 15|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x00E52F78:left -> node0x00E52F90:addr [color = "#5d510cff"];
    node0x00E52F90:left -> node0x00E52FA8:addr [color = "#5d510cff"];
    node0x00E52F90:right -> node0x00E52FC0:addr [color = "#5d510cff"];
    node0x00E52F78:right -> node0x00E50C60:addr [color = "#5d510cff"];
    node0x00E50C60:left -> node0x00E50C78:addr [color = "#5d510cff"];
 }
