digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x013AB7C0 [rank = 0, label = "{ <addr>0x013AB7C0| data = 10|{<left>LEFT\n 0x013AB838| <right>RIGHT\n 0x013AB820}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x013AB838 [rank = 1, label = "{ <addr>0x013AB838| data = 5|{<left>LEFT\n 0x013AB910| <right>RIGHT\n 0x013AB7D8}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x013AB910 [rank = 2, label = "{ <addr>0x013AB910| data = 3|{<left>LEFT\n 0x013AB778| <right>RIGHT\n 0x013AB868}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x013AB778 [rank = 3, label = "{ <addr>0x013AB778| data = 2|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x013AB868 [rank = 3, label = "{ <addr>0x013AB868| data = 5|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x013AB7D8 [rank = 2, label = "{ <addr>0x013AB7D8| data = 7|{<left>LEFT\n 0x013AB8B0| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x013AB8B0 [rank = 3, label = "{ <addr>0x013AB8B0| data = 6|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x013AB820 [rank = 1, label = "{ <addr>0x013AB820| data = 20|{<left>LEFT\n 0x013AB880| <right>RIGHT\n 0x013AB8E0}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x013AB880 [rank = 2, label = "{ <addr>0x013AB880| data = 15|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x013AB7F0}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x013AB7F0 [rank = 3, label = "{ <addr>0x013AB7F0| data = 17|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x013AB8E0 [rank = 2, label = "{ <addr>0x013AB8E0| data = 40|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x013AB898}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x013AB898 [rank = 3, label = "{ <addr>0x013AB898| data = 99|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x013AB7C0:left -> node0x013AB838:addr [color = "#5d510cff"];
    node0x013AB838:left -> node0x013AB910:addr [color = "#5d510cff"];
    node0x013AB910:left -> node0x013AB778:addr [color = "#5d510cff"];
    node0x013AB910:right -> node0x013AB868:addr [color = "#5d510cff"];
    node0x013AB838:right -> node0x013AB7D8:addr [color = "#5d510cff"];
    node0x013AB7D8:left -> node0x013AB8B0:addr [color = "#5d510cff"];
    node0x013AB7C0:right -> node0x013AB820:addr [color = "#5d510cff"];
    node0x013AB820:left -> node0x013AB880:addr [color = "#5d510cff"];
    node0x013AB880:right -> node0x013AB7F0:addr [color = "#5d510cff"];
    node0x013AB820:right -> node0x013AB8E0:addr [color = "#5d510cff"];
    node0x013AB8E0:right -> node0x013AB898:addr [color = "#5d510cff"];
 }
