digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x014CB7F0 [rank = 0, label = "{ <addr>0x014CB7F0| data = 10|CANARY = BADBABE|{<left>LEFT\n 0x014cb8b0| <right>RIGHT\n 0x014cb748}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CB8B0 [rank = 1, label = "{ <addr>0x014CB8B0| data = 6|CANARY = BADBABE|{<left>LEFT\n 0x014cb808| <right>RIGHT\n 0x014cb898}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CB808 [rank = 2, label = "{ <addr>0x014CB808| data = 1|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n 0x014ccb50}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CCB50 [rank = 3, label = "{ <addr>0x014CCB50| data = 2|CANARY = BADBABE|{<left>LEFT\n 0x67693123| <right>RIGHT\n 0x12345678}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CB898 [rank = 2, label = "{ <addr>0x014CB898| data = 8|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n 0x014cb7c0}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CB7C0 [rank = 3, label = "{ <addr>0x014CB7C0| data = 9|CANARY = BADBABE|{<left>LEFT\n 0x014ccb98| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CCB98 [rank = 4, label = "{ <addr>0x014CCB98| data = 9|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CB748 [rank = 1, label = "{ <addr>0x014CB748| data = 40|CANARY = BADBABE|{<left>LEFT\n 0x014cb8f8| <right>RIGHT\n 0x014cb868}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CB8F8 [rank = 2, label = "{ <addr>0x014CB8F8| data = 17|CANARY = BADBABE|{<left>LEFT\n 0x014cb838| <right>RIGHT\n 0x014cb778}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CB838 [rank = 3, label = "{ <addr>0x014CB838| data = 12|CANARY = BADBABE|{<left>LEFT\n 0x014cccd0| <right>RIGHT\n 0x014cb7d8}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CCCD0 [rank = 4, label = "{ <addr>0x014CCCD0| data = 12|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CB7D8 [rank = 4, label = "{ <addr>0x014CB7D8| data = 13|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n 0x014ccb38}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CCB38 [rank = 5, label = "{ <addr>0x014CCB38| data = 14|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CB778 [rank = 3, label = "{ <addr>0x014CB778| data = 20|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n 0x014cb8c8}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CB8C8 [rank = 4, label = "{ <addr>0x014CB8C8| data = 33|CANARY = BADBABE|{<left>LEFT\n 0x014cb8e0| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CB8E0 [rank = 5, label = "{ <addr>0x014CB8E0| data = 22|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CB868 [rank = 2, label = "{ <addr>0x014CB868| data = 65|CANARY = BADBABE|{<left>LEFT\n 0x014cb850| <right>RIGHT\n 0x014cb820}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CB850 [rank = 3, label = "{ <addr>0x014CB850| data = 52|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CB820 [rank = 3, label = "{ <addr>0x014CB820| data = 80|CANARY = BADBABE|{<left>LEFT\n 0x014ccad8| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CCAD8 [rank = 4, label = "{ <addr>0x014CCAD8| data = 77|CANARY = BADBABE|{<left>LEFT\n 0x014ccb80| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CCB80 [rank = 5, label = "{ <addr>0x014CCB80| data = 71|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014CB7F0:left -> node0x014CB8B0:addr [color = "#5d510cff"];
    node0x014CB8B0:left -> node0x014CB808:addr [color = "#5d510cff"];
    node0x014CB808:right -> node0x014CCB50:addr [color = "#5d510cff"];
    errorNode0x67693123 [label = "ERROR!\n 0x67693123 ", style = filled, fillcolor = "#be3131ff", color = black, fontcolor = white, shape = doubleoctagon];
    node0x014CCB50:left -> errorNode0x67693123 [color = "#f90d0dff"];
    errorNode0x12345678 [label = "ERROR!\n 0x12345678 ", style = filled, fillcolor = "#be3131ff", color = black, fontcolor = white, shape = doubleoctagon];
    node0x014CCB50:right -> errorNode0x12345678 [color = "#f90d0dff"];
    node0x014CB8B0:right -> node0x014CB898:addr [color = "#5d510cff"];
    node0x014CB898:right -> node0x014CB7C0:addr [color = "#5d510cff"];
    node0x014CB7C0:left -> node0x014CCB98:addr [color = "#5d510cff"];
    node0x014CB7F0:right -> node0x014CB748:addr [color = "#5d510cff"];
    node0x014CB748:left -> node0x014CB8F8:addr [color = "#5d510cff"];
    node0x014CB8F8:left -> node0x014CB838:addr [color = "#5d510cff"];
    node0x014CB838:left -> node0x014CCCD0:addr [color = "#5d510cff"];
    node0x014CB838:right -> node0x014CB7D8:addr [color = "#5d510cff"];
    node0x014CB7D8:right -> node0x014CCB38:addr [color = "#5d510cff"];
    node0x014CB8F8:right -> node0x014CB778:addr [color = "#5d510cff"];
    node0x014CB778:right -> node0x014CB8C8:addr [color = "#5d510cff"];
    node0x014CB8C8:left -> node0x014CB8E0:addr [color = "#5d510cff"];
    node0x014CB748:right -> node0x014CB868:addr [color = "#5d510cff"];
    node0x014CB868:left -> node0x014CB850:addr [color = "#5d510cff"];
    node0x014CB868:right -> node0x014CB820:addr [color = "#5d510cff"];
    node0x014CB820:left -> node0x014CCAD8:addr [color = "#5d510cff"];
    node0x014CCAD8:left -> node0x014CCB80:addr [color = "#5d510cff"];
 }
