digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x0154B790 [rank = 0, label = "{ <addr>0x0154B790| data = 10|CANARY = BADBABE|{<left>LEFT\n 0x0154B7C0| <right>RIGHT\n 0x0154B838}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154B7C0 [rank = 1, label = "{ <addr>0x0154B7C0| data = 6|CANARY = BADBABE|{<left>LEFT\n 0x0154B820| <right>RIGHT\n 0x0154B7D8}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154B820 [rank = 2, label = "{ <addr>0x0154B820| data = 1|CANARY = BADBABE|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x0154CD18}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154CD18 [rank = 3, label = "{ <addr>0x0154CD18| data = 2|CANARY = BADBABE|{<left>LEFT\n 0x67693123| <right>RIGHT\n 0x12345678}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154B7D8 [rank = 2, label = "{ <addr>0x0154B7D8| data = 8|CANARY = BADBABE|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x0154B7F0}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154B7F0 [rank = 3, label = "{ <addr>0x0154B7F0| data = 9|CANARY = BADBABE|{<left>LEFT\n 0x0154CA60| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154CA60 [rank = 4, label = "{ <addr>0x0154CA60| data = 9|CANARY = BADBABE|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154B838 [rank = 1, label = "{ <addr>0x0154B838| data = 40|CANARY = BADBABE|{<left>LEFT\n 0x0154B8C8| <right>RIGHT\n 0x0154B760}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154B8C8 [rank = 2, label = "{ <addr>0x0154B8C8| data = 17|CANARY = BADBABE|{<left>LEFT\n 0x0154B748| <right>RIGHT\n 0x0154B8E0}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154B748 [rank = 3, label = "{ <addr>0x0154B748| data = 12|CANARY = BADBABE|{<left>LEFT\n 0x0154CA48| <right>RIGHT\n 0x0154B808}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154CA48 [rank = 4, label = "{ <addr>0x0154CA48| data = 12|CANARY = BADBABE|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154B808 [rank = 4, label = "{ <addr>0x0154B808| data = 13|CANARY = BADBABE|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x0154CB68}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154CB68 [rank = 5, label = "{ <addr>0x0154CB68| data = 14|CANARY = BADBABE|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154B8E0 [rank = 3, label = "{ <addr>0x0154B8E0| data = 20|CANARY = BADBABE|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x0154B880}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154B880 [rank = 4, label = "{ <addr>0x0154B880| data = 33|CANARY = BADBABE|{<left>LEFT\n 0x0154B868| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154B868 [rank = 5, label = "{ <addr>0x0154B868| data = 22|CANARY = BADBABE|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154B760 [rank = 2, label = "{ <addr>0x0154B760| data = 65|CANARY = BADBABE|{<left>LEFT\n 0x0154B7A8| <right>RIGHT\n 0x0154B850}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154B7A8 [rank = 3, label = "{ <addr>0x0154B7A8| data = 52|CANARY = BADBABE|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154B850 [rank = 3, label = "{ <addr>0x0154B850| data = 80|CANARY = BADBABE|{<left>LEFT\n 0x0154CAD8| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154CAD8 [rank = 4, label = "{ <addr>0x0154CAD8| data = 77|CANARY = BADBABE|{<left>LEFT\n 0x0154CC10| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154CC10 [rank = 5, label = "{ <addr>0x0154CC10| data = 71|CANARY = BADBABE|{<left>LEFT\n 0x00000000| <right>RIGHT\n 0x00000000}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x0154B790:left -> node0x0154B7C0:addr [color = "#5d510cff"];
    node0x0154B7C0:left -> node0x0154B820:addr [color = "#5d510cff"];
    node0x0154B820:right -> node0x0154CD18:addr [color = "#5d510cff"];
    errorNode0x67693123 [label = "ERROR!\n 0x67693123 ", style = filled, fillcolor = "#be3131ff", color = black, fontcolor = white, shape = doubleoctagon];
    node0x0154CD18:left -> errorNode0x67693123 [color = "#f90d0dff"];
    errorNode0x12345678 [label = "ERROR!\n 0x12345678 ", style = filled, fillcolor = "#be3131ff", color = black, fontcolor = white, shape = doubleoctagon];
    node0x0154CD18:right -> errorNode0x12345678 [color = "#f90d0dff"];
    node0x0154B7C0:right -> node0x0154B7D8:addr [color = "#5d510cff"];
    node0x0154B7D8:right -> node0x0154B7F0:addr [color = "#5d510cff"];
    node0x0154B7F0:left -> node0x0154CA60:addr [color = "#5d510cff"];
    node0x0154B790:right -> node0x0154B838:addr [color = "#5d510cff"];
    node0x0154B838:left -> node0x0154B8C8:addr [color = "#5d510cff"];
    node0x0154B8C8:left -> node0x0154B748:addr [color = "#5d510cff"];
    node0x0154B748:left -> node0x0154CA48:addr [color = "#5d510cff"];
    node0x0154B748:right -> node0x0154B808:addr [color = "#5d510cff"];
    node0x0154B808:right -> node0x0154CB68:addr [color = "#5d510cff"];
    node0x0154B8C8:right -> node0x0154B8E0:addr [color = "#5d510cff"];
    node0x0154B8E0:right -> node0x0154B880:addr [color = "#5d510cff"];
    node0x0154B880:left -> node0x0154B868:addr [color = "#5d510cff"];
    node0x0154B838:right -> node0x0154B760:addr [color = "#5d510cff"];
    node0x0154B760:left -> node0x0154B7A8:addr [color = "#5d510cff"];
    node0x0154B760:right -> node0x0154B850:addr [color = "#5d510cff"];
    node0x0154B850:left -> node0x0154CAD8:addr [color = "#5d510cff"];
    node0x0154CAD8:left -> node0x0154CC10:addr [color = "#5d510cff"];
 }
