digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x015BB7F0 [rank = 0, label = "{ <addr>0x015BB7F0| data = 5|CANARY = BADBABE|{<left>LEFT\n 0x015bb8b0| <right>RIGHT\n 0x015bb7a8}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x015BB8B0 [rank = 1, label = "{ <addr>0x015BB8B0| data = 2|CANARY = BADBABE|{<left>LEFT\n 0x015bb898| <right>RIGHT\n 0x015bb820}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x015BB898 [rank = 2, label = "{ <addr>0x015BB898| data = 1|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x015BB820 [rank = 2, label = "{ <addr>0x015BB820| data = 3|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x015BB7A8 [rank = 1, label = "{ <addr>0x015BB7A8| data = 7|CANARY = BADBABE|{<left>LEFT\n 0x015bb868| <right>RIGHT\n 0x015bb790}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x015BB868 [rank = 2, label = "{ <addr>0x015BB868| data = 6|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x015BB790 [rank = 2, label = "{ <addr>0x015BB790| data = 10|CANARY = BADBABE|{<left>LEFT\n 0x015bb8f8| <right>RIGHT\n 0x015bb880}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x015BB8F8 [rank = 3, label = "{ <addr>0x015BB8F8| data = 8|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x015BB880 [rank = 3, label = "{ <addr>0x015BB880| data = 19|CANARY = BADBABE|{<left>LEFT\n 0x015bb7c0| <right>RIGHT\n 0x015bb748}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x015BB7C0 [rank = 4, label = "{ <addr>0x015BB7C0| data = 13|CANARY = BADBABE|{<left>LEFT\n 0x015bb8e0| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x015BB8E0 [rank = 5, label = "{ <addr>0x015BB8E0| data = 11|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x015BB748 [rank = 4, label = "{ <addr>0x015BB748| data = 66|CANARY = BADBABE|{<left>LEFT\n 0x015bb760| <right>RIGHT\n 0x015bb808}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x015BB760 [rank = 5, label = "{ <addr>0x015BB760| data = 33|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x015BB808 [rank = 5, label = "{ <addr>0x015BB808| data = 74|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n 0x015bb910}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x015BB910 [rank = 6, label = "{ <addr>0x015BB910| data = 88|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x015BB7F0:left -> node0x015BB8B0:addr [color = "#5d510cff"];
    node0x015BB8B0:left -> node0x015BB898:addr [color = "#5d510cff"];
    node0x015BB8B0:right -> node0x015BB820:addr [color = "#5d510cff"];
    node0x015BB7F0:right -> node0x015BB7A8:addr [color = "#5d510cff"];
    node0x015BB7A8:left -> node0x015BB868:addr [color = "#5d510cff"];
    node0x015BB7A8:right -> node0x015BB790:addr [color = "#5d510cff"];
    node0x015BB790:left -> node0x015BB8F8:addr [color = "#5d510cff"];
    node0x015BB790:right -> node0x015BB880:addr [color = "#5d510cff"];
    node0x015BB880:left -> node0x015BB7C0:addr [color = "#5d510cff"];
    node0x015BB7C0:left -> node0x015BB8E0:addr [color = "#5d510cff"];
    node0x015BB880:right -> node0x015BB748:addr [color = "#5d510cff"];
    node0x015BB748:left -> node0x015BB760:addr [color = "#5d510cff"];
    node0x015BB748:right -> node0x015BB808:addr [color = "#5d510cff"];
    node0x015BB808:right -> node0x015BB910:addr [color = "#5d510cff"];
 }
