digraph Tree {
    rankdir = TB;
    node [shape = Mrecord, color = black];
    node0x014DB8E0 [rank = 0, label = "{ <addr>0x014DB8E0| data = 5|CANARY = BADBABE|{<left>LEFT\n 0x014db8f8| <right>RIGHT\n 0x014db898}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014DB8F8 [rank = 1, label = "{ <addr>0x014DB8F8| data = 2|CANARY = BADBABE|{<left>LEFT\n 0x014db7c0| <right>RIGHT\n 0x014db778}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014DB7C0 [rank = 2, label = "{ <addr>0x014DB7C0| data = 1|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014DB778 [rank = 2, label = "{ <addr>0x014DB778| data = 3|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014DB898 [rank = 1, label = "{ <addr>0x014DB898| data = 7|CANARY = BADBABE|{<left>LEFT\n 0x014db910| <right>RIGHT\n 0x014db748}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014DB910 [rank = 2, label = "{ <addr>0x014DB910| data = 6|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014DB748 [rank = 2, label = "{ <addr>0x014DB748| data = 10|CANARY = BADBABE|{<left>LEFT\n 0x014db790| <right>RIGHT\n 0x014db820}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014DB790 [rank = 3, label = "{ <addr>0x014DB790| data = 8|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014DB820 [rank = 3, label = "{ <addr>0x014DB820| data = 19|CANARY = BADBABE|{<left>LEFT\n 0x014db850| <right>RIGHT\n 0x014db7f0}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014DB850 [rank = 4, label = "{ <addr>0x014DB850| data = 13|CANARY = BADBABE|{<left>LEFT\n 0x014db760| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014DB760 [rank = 5, label = "{ <addr>0x014DB760| data = 11|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014DB7F0 [rank = 4, label = "{ <addr>0x014DB7F0| data = 66|CANARY = BADBABE|{<left>LEFT\n 0x014db808| <right>RIGHT\n 0x014db838}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014DB808 [rank = 5, label = "{ <addr>0x014DB808| data = 33|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014DB838 [rank = 5, label = "{ <addr>0x014DB838| data = 74|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n 0x014db868}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014DB868 [rank = 6, label = "{ <addr>0x014DB868| data = 88|CANARY = BADBABE|{<left>LEFT\n NULL| <right>RIGHT\n NULL}}", style = filled, fillcolor = "#c1e0a7ff", color = black];
    node0x014DB8E0:left -> node0x014DB8F8:addr [color = "#5d510cff"];
    node0x014DB8F8:left -> node0x014DB7C0:addr [color = "#5d510cff"];
    node0x014DB8F8:right -> node0x014DB778:addr [color = "#5d510cff"];
    node0x014DB8E0:right -> node0x014DB898:addr [color = "#5d510cff"];
    node0x014DB898:left -> node0x014DB910:addr [color = "#5d510cff"];
    node0x014DB898:right -> node0x014DB748:addr [color = "#5d510cff"];
    node0x014DB748:left -> node0x014DB790:addr [color = "#5d510cff"];
    node0x014DB748:right -> node0x014DB820:addr [color = "#5d510cff"];
    node0x014DB820:left -> node0x014DB850:addr [color = "#5d510cff"];
    node0x014DB850:left -> node0x014DB760:addr [color = "#5d510cff"];
    node0x014DB820:right -> node0x014DB7F0:addr [color = "#5d510cff"];
    node0x014DB7F0:left -> node0x014DB808:addr [color = "#5d510cff"];
    node0x014DB7F0:right -> node0x014DB838:addr [color = "#5d510cff"];
    node0x014DB838:right -> node0x014DB868:addr [color = "#5d510cff"];
 }
